<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content -->
    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="5dp">
            <TextView
                android:id="@+id/number_of_apps_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/number_of_apps"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/number_of_items_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/number_of_apps_label"
                android:textSize="16sp"/>
            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/number_of_items_num"
                android:gravity="center_horizontal"
                android:max="100"/>
        </RelativeLayout>

    </FrameLayout>

    <!-- The navigation drawer -->
    <ListView
        android:id="@+id/slideout_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#111"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"/>

</android.support.v4.widget.DrawerLayout>