<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:orientation="vertical">
 
    <TextView
        android:id="@+id/permission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingBottom="2dp"
    />
    <TextView
        android:id="@+id/permission_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
    />
 
</LinearLayout>